# fenxiangyouxi

./: build.gradle
app/: base_proguard-rules.pro  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etsdk/app/huov7/adapter/: ClassifyGameVpAdapter.java
app/src/main/java/com/etsdk/app/huov7/base/: AileApplication.java
app/src/main/java/com/etsdk/app/huov7/model/: UserInfoResultBean.java
app/src/main/java/com/etsdk/app/huov7/provider/: TjAdTopViewProvider.java  TjColumnHeadViewProvider.java
app/src/main/java/com/etsdk/app/huov7/ui/: DownloadManagerActivity.java  GameListActivity.java
app/src/main/java/com/etsdk/app/huov7/ui/fragment/: GameListFragment.java  MainGameFragment.java  MainMineFragmentNew2.java
app/src/main/java/com/etsdk/app/huov7/util/: RecommandAdapterHelp.java
app/src/main/java/com/etsdk/app/huov7/view/: GameDetailDownView.java
app/src/main/java/com/game/sdk/: SdkConstant.java
app/src/main/res/layout/: activity_earn.xml  activity_invite.xml  activity_sign_in.xml  activity_weaccounts.xml  item_game_list_item.xml  item_tj_module_top.xml
config/: productFlavorsConfig.gradle
